{
  "$schema": "https://raw.githubusercontent.com/jetify-com/devbox/main/.schema/devbox-plugin.schema.json",
  "name": "nodejs",
  "version": "0.0.2",
  "description": "This plugin provides a basic nodejs environment with npm with automated restores.",
  "packages": ["coreutils@latest", "findutils@latest", "nodejs@latest"],
  "env": {
    "DEVBOX_COREPACK_ENABLED": "0"
  },
  "shell": {
    "init_hook": ["{{ .Virtenv }}/bin/initHook.sh"]
  },
  "create_files": {
    "{{ .Virtenv }}/bin/initHook.sh": "config/initHook.sh"
  }
}
